let Area01 = 
[[21.023301, 105.842583, '2 Ng. Tức Mặc, Cửa Nam, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.024804, 105.842959, '45-27 Phan Bội Châu, Cửa Nam, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.026677, 105.843570, '14-16 Phan Bội Châu, Cửa Nam, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.025756, 105.842122, '91-89 P. Lý Thường Kiệt, Cửa Nam, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.025075, 105.844525, '60-62 P. Lý Thường Kiệt, Cửa Nam, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.024093, 105.844858, '65-63 P. Quán Sứ, Cửa Nam, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.024668, 105.845812, '67/4A Ly Thuong Kiet, Hoan Kiem, Trần Hưng Đạo, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.025588, 105.846681, '1-18 P. Hoả Lò, Trần Hưng Đạo, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.026269, 105.845790, '49 P. Hai Bà Trưng, Trần Hưng Đạo, Hoàn Kiếm, Hà Nội, Vietnam']]
let Area02 = 
[[21.024643, 105.851630, '40 P. Hai Bà Trưng, Tràng Tiền, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.025028, 105.850443, '37-35 P. Hai Bà Trưng, Tràng Tiền, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.025482, 105.852828, '3-9 P. Hàng Khay, Tràng Tiền, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.026263, 105.850843, '13T Tràng Thi, Hàng Trống, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.026869, 105.848146, '33 Tràng Thi, Trần Hưng Đạo, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.025727, 105.849757, '1 P. Quang Trung, Tràng Tiền, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.024364, 105.849382, '2-4 P. Quang Trung, Trần Hưng Đạo, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.023396, 105.850094, '45 P. Lý Thường Kiệt, Trần Hưng Đạo, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.025734, 105.847656, '43A P. Hai Bà Trưng, Trần Hưng Đạo, Hoàn Kiếm, Hà Nội, Vietnam']]
let Area03 = [[21.020370, 105.844410, '14 P. Trần Bình Trọng, Trần Hưng Đạo, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.021431, 105.843378, 'P. Yết Kiêu, Trần Hưng Đạo, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.020426, 105.846653, '67 P. Trần Quốc Toản, Trần Hưng Đạo, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.019260, 105.848500, '46-35 P. Trương Hán Siêu, Trần Hưng Đạo, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.021228, 105.848291, '24 P. Quang Trung, Trần Hưng Đạo, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.021347, 105.845912, 'Ng. Đoàn Nhữ Hài, Trần Hưng Đạo, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.022206, 105.848164, '66-68 Trần Hưng Đạo, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.022837, 105.845675, '1 P. Trần Bình Trọng, Trần Hưng Đạo, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.023450, 105.848054, '77d P. Thợ Nhuộm, Trần Hưng Đạo, Hoàn Kiếm, Hà Nội 100000, Vietnam']]
let Area04 = [[21.019224, 105.855363, '57-53 P. Phan Chu Trinh, Phan Chu Trinh, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.018665, 105.854301, '4-10 P.Hàm Long, Phan Chu Trinh, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.019306, 105.856811, '13-11 P. Phan Huy Chú, Phan Chu Trinh, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.020856, 105.857385, '5-3 P. Phan Huy Chú, Phan Chu Trinh, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.022301, 105.857697, '11 P. Lê Thánh Tông, Phan Chu Trinh, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.021730, 105.855712, '14-20 P. Lý Thường Kiệt, Phan Chu Trinh, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.023466, 105.856686, '6-8 P. Phan Chu Trinh, Tràng Tiền, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.024410, 105.854976, '18-32 P. Ngô Quyền, Tràng Tiền, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.022674, 105.855787, '1 P. Phạm Sư Mạnh, Phan Chu Trinh, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.025727, 105.855275, '15 P. Ngô Quyền, Tràng Tiền, Hoàn Kiếm, Hà Nội, Vietnam']]
let Area05 = [[21.020230, 105.849785, 'Vietbank office building, P. Bà Triệu, Trần Hưng Đạo, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.018737, 105.851640, '28-48 P. Huế, Hàng Bài, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.020049, 105.851969, '46-55 P. Hàng Bài, Hàng Bài, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.021567, 105.852366, '47-41 P. Hàng Bài, Hàng Bài, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.020133, 105.851005, '61-35 P.Hàm Long, Hàng Bài, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.021217, 105.851218, '55 Trần Hưng Đạo, Hàng Bài, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.019830, 105.853452, '56-158 P. Ngô Quyền, Hàng Bài, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.021520, 105.853989, '46 P. Ngô Quyền, Hàng Bài, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.022580, 105.853328, '35-27 P. Lý Thường Kiệt, Hàng Bài, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.024084, 105.853590, '16-28 P. Hai Bà Trưng, Hàng Bài, Hoàn Kiếm, Hà Nội, Vietnam'],
[21.021823, 105.850319, '44-58 P. Bà Triệu, Trần Hưng Đạo, Hoàn Kiếm, Hà Nội, Vietnam']]